from app import app

# Инициализация базы данных происходит в app.py
# Нет необходимости вызывать здесь, так как app.py уже делает это

if __name__ == "__main__":
    app.run()
